<?xml version="1.0" encoding="utf-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="type" />
  </head>
  <results>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMap</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadStorage</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapValue</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapATable</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapFText</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-string</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#RdfDebugger</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#InverseFunctionalProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#FunctionalProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#Property</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#Thing</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#Class</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#Ontology</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2000/01/rdf-schema#Class</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#OntologyProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#AnnotationProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#ObjectProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#DatatypeProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#BusinessEntity</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://xmlns.com/foaf/0.1/Organization</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2001/vcard-rdf/3.0#work</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2001/vcard-rdf/3.0#voice</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2001/vcard-rdf/3.0#internet</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#LocationOfSalesOrServiceProvisioning</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#Offering</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#ActualProductOrServicesInstance</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#ProductOrServiceSomeInstancePlaceholder</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#PriceSpecification</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#TypeAndQuantityNode</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#ProductOrServicesSomeInstancesPlaceholder</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ebusiness-unibw.org/ontologies/eclass/5.1.4/#C_AKJ315005-tax</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#Manufacturer</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ebusiness-unibw.org/ontologies/eclass/5.1.4/#C_AAB316003-tax</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ebusiness-unibw.org/ontologies/eclass/5.1.4/#C_AKE112003-tax</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Company</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://xmlns.com/foaf/0.1/Person</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#inverseFunctionalProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Activity</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Name</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Person</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Actor</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Place</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Publisher</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Genre</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Language</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Location</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Software</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/School</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://xmlns.com/foaf/0.1/Document</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/ontology/bibo/Book</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/ontology/acl#Scope</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/VSPX#</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.wikidata.org/entity/Q3887</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Non-ProfitOrganisation</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/ns/sparql-service-description#Service</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/AdministrativeArea</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Airport</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/BankOrCreditUnion</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/BodyOfWater</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Book</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/City</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/CollegeOrUniversity</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/CreativeWork</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/EducationalOrganization</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Event</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Festival</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Hotel</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/LakeBodyOfWater</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/LandmarksOrHistoricalBuildings</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Language</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Library</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Mountain</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Movie</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/MusicAlbum</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/MusicGroup</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/MusicRecording</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Organization</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Park</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Place</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Product</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/RadioStation</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/Restaurant</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/School</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/ShoppingCenter</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/SportsEvent</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/SportsTeam</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/TVEpisode</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/TelevisionStation</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://schema.org/WebSite</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#ChemicalObject</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#SocialPerson</uri>
      </binding>
    </result>
  </results>
</sparql>