<?xml version="1.0" encoding="utf-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="type" />
  </head>
  <results>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMap</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapFormat</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadStorage</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapFormat</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapValue</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapColumn</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapColumn</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMapATable</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapATable</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#QuadMapFText</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-string</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#RdfDebugger</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.openlinksw.com/schemas/virtrdf#array-of-QuadMap</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#InverseFunctionalProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#FunctionalProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#Property</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#Thing</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#Class</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#Ontology</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2000/01/rdf-schema#Class</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#OntologyProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#AnnotationProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#ObjectProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#DatatypeProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://xmlns.com/foaf/0.1/Organization</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://xmlns.com/foaf/0.1/Person</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/ns/sparql-service-description#Service</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#BusinessEntity</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2001/vcard-rdf/3.0#work</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2001/vcard-rdf/3.0#voice</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2001/vcard-rdf/3.0#internet</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#LocationOfSalesOrServiceProvisioning</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#Offering</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#ActualProductOrServicesInstance</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#ProductOrServiceSomeInstancePlaceholder</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#PriceSpecification</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#TypeAndQuantityNode</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#ProductOrServicesSomeInstancesPlaceholder</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ebusiness-unibw.org/ontologies/eclass/5.1.4/#C_AKJ315005-tax</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://purl.org/goodrelations/v1#Manufacturer</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ebusiness-unibw.org/ontologies/eclass/5.1.4/#C_AAB316003-tax</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.ebusiness-unibw.org/ontologies/eclass/5.1.4/#C_AKE112003-tax</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Company</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://www.w3.org/2002/07/owl#inverseFunctionalProperty</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Activity</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Name</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Person</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Actor</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Place</uri>
      </binding>
    </result>
    <result>
      <binding name="type">
        <uri>http://dbpedia.org/ontology/Publisher</uri>
      </binding>
    </result>
  </results>
</sparql>