<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>CoursIA.SymbolicAI.Argument_Analysis.AssetConverter.DatasetUpdater</RootNamespace>
    <AssemblyName>CoursIA.DatasetUpdater.Prompts</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    This library deliberately carries NO package dependencies.

    The upstream Argumentum.AssetConverter Prompt.cs pulled in
    `OpenAI` (chat client + reflection-based function dispatch) and the
    TokenManager pulled in `SharpToken` (GptEncoding). Both bindings
    are I/O orchestration: they belong to a consumer (the integration
    host that actually dispatches to an LLM endpoint), not to the
    pedagogical request-shape POCOs this lib preserves.

    Consumers wire their own encoder via ITokenCounter and their own
    LLM client by reading the Prompt POCO fields. See NOTICE for
    the full modification log.
  -->

</Project>
