# Portfolio Hybride IBKR + Binance — Template .env
# Copier ce fichier en .env (à la racine du projet Portfolio-IBKR-Binance-Hybrid/)
# et remplir les valeurs locales. Le .env est ignoré par git (.gitignore).
# NE JAMAIS COMMITTER UN .env REMPLI.

# ─── IBKR (Interactive Brokers) ───────────────────────────────────────
# Compte cash standard (pas de margin/short)
IBKR_USERNAME=
IBKR_PASSWORD=
IBKR_ACCOUNT_ID=
IBKR_TRADING_MODE=paper        # paper | live
IBKR_INITIAL_CAPITAL_USD=
IBKR_PORT=7497                 # 7497 paper TWS, 7496 live TWS, 4002 IBGW paper (4001 legacy), 4000 IBGW live
IBKR_HOST=127.0.0.1
IBKR_CLIENT_ID=1

# ─── Coinbase (MiCA, sleeve crypto ACTIF depuis 2026-06-28) ───────────
# Coinbase Advanced Trade API. Binance France cesse le 2026-07-01 (pas de
# licence CASP MiCA) ; Coinbase détient la CASP MiCA France.
# Créer une CDP API key (Ed25519/ECDSA) sur https://portal.cdp.coinbase.com/
# après ouverture de compte Coinbase (USER-HAND, #1027 Phase-B).
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_SANDBOX=true          # true pendant paper trading, false pour live
COINBASE_INITIAL_CAPITAL_USD=
COINBASE_BASE_QUOTE=USDT       # paires BTC-USDT, ETH-USDT, etc. (matche main.py)

# ─── Binance (LEGACY, fallback pré-MiCA) ──────────────────────────────
# Spot trading uniquement. Inactif post-MiCA, conservé comme fallback.
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET=true           # true pendant paper trading, false pour live
BINANCE_INITIAL_CAPITAL_USD=
BINANCE_BASE_QUOTE=USDT        # paires BTC/USDT, ETH/USDT, etc.

# ─── Portfolio config ─────────────────────────────────────────────────
PORTFOLIO_TOTAL_CAPITAL_USD=
PORTFOLIO_ALLOC_IBKR=0.50      # 50% sleeve IBKR
PORTFOLIO_ALLOC_COINBASE=0.50  # 50% sleeve Coinbase (MiCA)
PORTFOLIO_REBALANCE_FREQ=monthly  # weekly | monthly | quarterly
PORTFOLIO_REBALANCE_THRESHOLD=0.05  # drift trigger 5%

# ─── Risk management ──────────────────────────────────────────────────
RISK_MAX_DD_PCT=0.10           # circuit-breaker -10% MaxDD live
RISK_DAILY_VAR_PCT=0.03        # alert si VaR jour > 3%
RISK_VOL_SPIKE_THRESHOLD=2.0   # alert si vol > 2σ vs baseline 30j

# ─── QC Cloud ─────────────────────────────────────────────────────────
QC_API_USER_ID=
QC_API_ACCESS_TOKEN=
QC_PROJECT_ID_IBKR=            # ID projet QC dédié sleeve IBKR
QC_PROJECT_ID_BINANCE=         # ID projet QC dédié sleeve Binance
QC_LIVE_NODE_IBKR=             # nœud live alloué sleeve IBKR
QC_LIVE_NODE_BINANCE=          # nœud live alloué sleeve Binance

# ─── Notifications ────────────────────────────────────────────────────
ALERT_EMAIL=                   # email pour alertes drift/MaxDD/erreurs
ALERT_WEBHOOK_URL=             # Slack/Discord/Teams webhook (optionnel)
