FROM python:3.11-slim

LABEL description="Idle Monitor Sidecar (ComfyUI + Generic)"
LABEL maintainer="myia.ai"

# Install Docker CLI + requests library
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir requests

# Copy monitor scripts
COPY comfyui_idle_monitor.py /app/comfyui_idle_monitor.py
COPY service_idle_monitor.py /app/service_idle_monitor.py

# Need root access for Docker socket (/var/run/docker.sock is root:root)
# RUN groupadd -g 1000 appuser && \
#     useradd -u 1000 -g appuser -m -s /bin/bash appuser && \
#     chown -R 1000:1000 /app
# USER appuser

WORKDIR /app

# Default environment (can be overridden)
ENV COMFYUI_URL=http://localhost:8188
ENV IDLE_TIMEOUT=1200
ENV CHECK_INTERVAL=60
ENV LOG_LEVEL=INFO

CMD ["python", "comfyui_idle_monitor.py"]
