FROM python:3.11-slim

LABEL description="ComfyUI Idle Monitor Sidecar"
LABEL maintainer="myia.ai"

# Install requests library
RUN pip install --no-cache-dir requests

# Copy the monitor script
COPY comfyui_idle_monitor.py /app/comfyui_idle_monitor.py

RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser && \
    chown -R 1000:1000 /app

USER appuser

WORKDIR /app

# Default environment (can be overridden)
ENV COMFYUI_URL=http://localhost:8188
ENV IDLE_TIMEOUT=1200
ENV CHECK_INTERVAL=60
ENV LOG_LEVEL=INFO

CMD ["python", "comfyui_idle_monitor.py"]
