<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CoursIA.SymbolicAI.Argument_Analysis.AssetConverter.Tests.GSheetSync</RootNamespace>
    <AssemblyName>CoursIA.GSheetSync.Tests</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursIA.GSheetSync\CoursIA.GSheetSync.csproj" />
  </ItemGroup>

</Project>