<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CoursIA.SymbolicAI.Argument_Analysis.AssetConverter.GSheetSync</RootNamespace>
    <AssemblyName>CoursIA.GSheetSync</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.4" />
  </ItemGroup>

</Project>
