SD_BASE_URL="https://stable-diffusion-webui-forge.yourdomain.com"
OPENAI_ENDPOINT_NAME="OpenAI"
OPENAI_API_KEY=sk-proj-abcd1234ABCD5678
OPENAI_CHAT_MODEL_ID="gpt-4o-mini"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_ENDPOINT_NAME_2="Local Model - Micro"
OPENAI_API_KEY_2=sk-proj-abcd1234ABCD5678
OPENAI_BASE_URL_2="https://api.micro.yourdomain.com/v1"
OPENAI_ENDPOINT_NAME_3="Local Model - Mini"
OPENAI_API_KEY_3=sk-proj-abcd1234ABCD5678
OPENAI_BASE_URL_3="https://api.mini.yourdomain.com/v1"
OPENAI_ENDPOINT_NAME_4="Local Model - Medium"
OPENAI_API_KEY_4=sk-proj-abcd1234ABCD5678
OPENAI_BASE_URL_4="https://api.medium.yourdomain.com/v1"
OPENAI_ENDPOINT_NAME_5="Local Model - Large"
OPENAI_API_KEY_5=sk-proj-abcd1234ABCD5678
OPENAI_BASE_URL_5="https://api.large.yourdomain.com/v1"