<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.14.0" />
    <PackageReference Include="IKVM.MSBuild" Version="8.14.0" />
  </ItemGroup>
  <ItemGroup>
    <IkvmReference Include="tweety-conditional-logics-full-1.30.jar">
      <AssemblyName>org.tweetyproject.tweety-conditional-logics</AssemblyName>
      <AssemblyVersion>1.30.0.0</AssemblyVersion>
      <AssemblyFileVersion>1.30.0.0</AssemblyFileVersion>
    </IkvmReference>
  </ItemGroup>
</Project>
